---
- name: Dataset Syncs
  hosts: fs_prod_1
  become: true

  tasks:
    - name: Install required packaged
      apt:
        name: "{{ item }}"
        state: present
      with_items:
        - acl
        - python3-pip



    - name: Copy md1 to md0
      ansible.posix.synchronize:
        src: /mnt/md2/temp
        dest: /mnt/sd2/temp
      delegate_to: localhost