---
- name: Dataset Syncs
  hosts: fs_prod_1
  become: true
  become_user: root

  tasks:
    - name: Copy md1 to md0
      ansible.posix.synchronize:
        src: /mnt/md2/temp
        dest: /mnt/sd2/temp
      delegate_to: localhost